<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="KRUnPZNhg3NP-_UojaPqUmyg0Nl_naNcoGN3c3upo-4" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Ø¦Ø§ÛŒØªÛŒ IT">

    <meta name="description" content="Ø³Ø§ÛŒØªÛŒ ÙÛ•Ø±Ù…ÛŒ Ø¨Û•Ø´ÛŒ IT Ù¾Û•ÛŒÙ…Ø§Ù†Ú¯Ø§ÛŒ ØªÛ•Ú©Ù†ÛŒÚ©ÛŒ Ú†Û•Ù…Ú†Û•Ù…Ø§Úµ">
    <meta name="keywords" content="IT Chamchamal, Ø¨Û•Ø´ÛŒ Ø¦Ø§ÛŒØªÛŒ Ú†Û•Ù…Ú†Û•Ù…Ø§Úµ">
    <meta name="author" content="Sherwan Sherzad">
    
    <meta property="og:title" content="Ø¨Û•Ø´ÛŒ IT | Ù¾Û•ÛŒÙ…Ø§Ù†Ú¯Ø§ÛŒ ØªÛ•Ú©Ù†ÛŒÚ©ÛŒ Ú†Û•Ù…Ú†Û•Ù…Ø§Úµ">
    <meta property="og:url" content="https://sherwansherzad25-max.github.io/it-chamchamal/">
    <title>Ø¨Û•Ø´ÛŒ IT Ù¾Û•ÛŒÙ…Ø§Ù†Ú¯Ø§ÛŒ ØªÛ•Ú©Ù†ÛŒÚ©ÛŒ Ú†Û•Ù…Ú†Û•Ù…Ø§Úµ</title>

    <link rel="icon" type="image/png" sizes="192x192" href="it-icon-final-192.png?v=5">
    <link rel="apple-touch-icon" sizes="180x180" href="it-icon-final-180.png?v=5">
    <link rel="manifest" href="manifest.json?v=5">
    <meta name="theme-color" content="#27ae60">

    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #c0392b;
            --background: #f4f7f6;
            --white: #ffffff;
            --sem1-color: #3498db; 
            --sem2-color: #27ae60; 
            --sem3-color: #f39c12; 
            --sem4-color: #8e44ad;
            --text-color: #2c3e50;
            --table-border: #eee;
        }

        body.dark-mode {
            --background: #121212;
            --white: #1e1e1e;
            --primary: #ecf0f1;
            --text-color: #e0e0e0;
            --table-border: #333;
        }

        /* Ù„ÛØ±Û•Ø¯Ø§ Ú©ÛØ´Û•ÛŒ Ù„Ø§ÛŒ Ú†Û•Ù¾Ù…Ø§Ù† Ú†Ø§Ú© Ú©Ø±Ø¯ÙˆÙˆÛ• Ø¨Û• Ø²ÛŒØ§Ø¯Ú©Ø±Ø¯Ù†ÛŒ direction */
        body {
            font-family: 'Vazirmatn', sans-serif;
            background-color: var(--background);
            margin: 0; padding: 0; color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
            overflow-x: hidden;
            direction: rtl; /* Ø¨Û† Ø¦Û•ÙˆÛ•ÛŒ Ø³Ø§ÛŒØªÛ•Ú©Û• Ù„Û• Ú•Ø§Ø³ØªÛ•ÙˆÛ• Ø¨ÛØª */
            text-align: right;
        }

        header {
            background: linear-gradient(-45deg, #107015, #3498db, #eb7b6f, #0a3b1e);
            background-size: 400% 400%;
            animation: magicGradient 15s ease infinite;
            padding: 30px 20px;
            text-align: center;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            position: relative; /* Ú¯Û†Ú•Ø¯Ø±Ø§ Ø¨Û† Ú•ÛÙ„Ø§ØªÛŒÚ¤ Ø¨Û† Ø¦Û•ÙˆÛ•ÛŒ Ø¬ÛÚ¯ÛŒØ± Ù†Û•Ù…ÛÙ†ÛØª */
            z-index: 1000;
        }

        @keyframes magicGradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .theme-toggle {
            position: absolute; top: 20px; left: 20px;
            background: var(--secondary); color: white; border: none;
            padding: 8px 15px; border-radius: 50px; cursor: pointer;
            font-family: 'Vazirmatn'; font-weight: bold;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2); transition: 0.3s;
            z-index: 101;
        }

        .moving-header {
            color: white !important; margin: 0; font-size: 2rem;
            display: inline-block; animation: headerJump 3s infinite ease-in-out;
        }

        @keyframes headerJump {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        header h2 { color: white !important; font-size: 1.2rem; margin-top: 10px; opacity: 0.9; }

        .main-container { max-width: 1000px; margin: 0 auto 50px auto; padding: 0 15px; }

        .tabs { 
            display: flex; gap: 8px; justify-content: center; flex-wrap: wrap;
            position: -webkit-sticky; /* Ø¨Û† Ù¾Ø´ØªÚ¯ÛŒØ±ÛŒ Ø³Û•ÙØ§Ø±ÛŒ */
            position: sticky;
            top: 0; /* Ù„ÛØ±Û•Ø¯Ø§ Ø¯Û•Ú†Û•Ø³Ù¾ÛØª Ø¨Û• Ø³Û•Ù‚ÙÛŒ Ø´Ø§Ø´Û•Ú©Û•ÙˆÛ• */
            z-index: 999;
            background-color: var(--background);
            padding: 15px 0;
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            direction: rtl;
        }

        .tab-btn {
            padding: 12px 20px; border: none; border-radius: 15px;
            font-size: 1rem; font-weight: bold; cursor: pointer;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); 
            color: white; background-color: #95a5a6;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            font-family: 'Vazirmatn', sans-serif;
        }

        .tab-btn:hover { transform: translateY(-5px); filter: brightness(1.1); }
        .tab-btn.active { background-color: var(--secondary); transform: scale(1.05); border: 2px solid white; }

        .semester-content {
            display: none; background: var(--white); padding: 25px;
            border-radius: 20px; box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            animation: fadeIn 0.5s ease;
            direction: rtl;
        }
        .semester-content.active { display: block; }

        .sem-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .sem-card {
            padding: 30px;
            border-radius: 20px;
            color: white;
            text-align: center;
            font-size: 1.3rem;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
.sem-card:hover { transform: translateY(-10px); box-shadow: 0 15px 30px rgba(0,0,0,0.2); }

        .table-container { overflow-x: auto; width: 100%; direction: rtl; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; min-width: 400px; direction: rtl; }
        th, td { padding: 12px 8px; text-align: center; border-bottom: 1px solid var(--table-border); color: var(--text-color); font-size: 0.95rem; }
        th { background-color: #2c3e50; color: white; }
        body.dark-mode th { background-color: #34495e; }

        .download-btn {
            display: inline-block; padding: 6px 12px; background-color: var(--secondary);
            color: white !important; text-decoration: none; border-radius: 8px;
            font-size: 0.85rem; transition: 0.2s; white-space: nowrap;
        }
        .old-btn { background-color: #e67e22; }
        .download-btn:hover { opacity: 0.8; transform: scale(1.05); }

        .extra-section { background: var(--white); padding: 25px; border-radius: 20px; box-shadow: 0 5px 20px rgba(0,0,0,0.05); margin-top: 30px; }
        .form-group textarea { 
            width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 15px; font-family: 'Vazirmatn'; box-sizing: border-box;
            background-color: var(--background); color: var(--text-color); font-size: 1rem;
        }

        .telegram-btn {
            background-color: #0088cc; color: white; border: none; padding: 12px 20px;
            border-radius: 15px; cursor: pointer; font-weight: bold; width: 100%;
            font-family: 'Vazirmatn'; font-size: 1.1rem; display: flex;
            align-items: center; justify-content: center; gap: 10px; text-decoration: none; transition: 0.3s; margin-top: 10px;
        }

        footer { text-align: center; padding: 40px; background-color: #2c3e50; color: white; margin-top: 50px; }

        .rainbow-name {
            display: inline-block; font-size: 1.5rem; font-weight: bold;
            background: linear-gradient(to right, #3498db, #e74c3c, #f1c40f, #2ecc71, #9b59b6, #3498db);
            background-size: 200% auto; -webkit-background-clip: text; -webkit-text-fill-color: transparent;
            animation: gradient-animation 4s linear infinite;
        }

        /* Ú†Ø§Ú©Ú©Ø±Ø¯Ù†ÛŒ Ø¨Û•Ø´ÛŒ Ù‡Û•ÙˆØ§ÚµÛ•Ú©Ø§Ù† ØªØ§ÛŒØ¨Û•Øª Ø¨Û† Ø¦Ø§ÛŒÙÛ†Ù† */
        @keyframes newsScroll {
            0%   { transform: translate3d(100%, 0, 0); -webkit-transform: translate3d(100%, 0, 0); }
            100% { transform: translate3d(-100%, 0, 0); -webkit-transform: translate3d(-100%, 0, 0); }
        }

        #news-list {
            display: inline-block;
            white-space: nowrap;
            animation: newsScroll 35s linear infinite !important;
            -webkit-animation: newsScroll 35s linear infinite !important;
            will-change: transform;
        }

        .news-marquee {
            display: inline-block;
            white-space: nowrap;
            direction: rtl;
            will-change: transform;
        }

        .news-marquee:hover {
            animation-play-state: paused;
        }

        @keyframes gradient-animation { 0% { background-position: 0% center; } 100% { background-position: 200% center; } }
        
        .moving-text { margin-top: 15px; font-size: 1rem; font-weight: bold; display: block; animation: moveText 3s infinite alternate ease-in-out; }
        @keyframes moveText { from { transform: scale(1); color: #3498db; } to { transform: scale(1.05); color: #e74c3c; } }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        
        .scrolling-container { 
            height: 450px; 
            overflow: hidden; 
            position: relative; 
            border-radius: 25px;
            direction: rtl;
        }

        .scrolling-content { 
            display: block;
            width: 100%;
            padding-top: 150px; 
            animation: continuousScroll 45s linear infinite; 
        }

        .scrolling-container:hover .scrolling-content { 
            animation-play-state: paused; 
        }

        .scroll-item {
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            padding: 0 20px;
        }

        @keyframes continuousScroll { 
            0% { transform: translateY(0); }
            100% { transform: translateY(-50%); } 
        } 
  /* Ø³ØªØ§ÛŒÙ„ÛŒ Ù†ÙˆÛ Ø¨Û† Ø¯Û•ÙˆØ§Ù…Û•Ú©Ø§Ù† */
.shift-selection {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.shift-btn {
    padding: 15px 35px;
    border: none;
    border-radius: 20px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Vazirmatn', sans-serif;
    color: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.shift-btn.morning {
    background: linear-gradient(135deg, #f39c12, #e67e22);
}

.shift-btn.evening {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
}

.shift-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.shift-btn.active {
    transform: scale(1.1);
    border: 3px solid white;
}
  </style>
</head>
<body>

<header>
    <button class="theme-toggle" onclick="toggleTheme()" id="themeBtn">Ù…Û†Ø¯ÛŒ Ø´Û•Ùˆ ğŸŒ™</button>
    <h1 class="moving-header">Ù¾Û•ÛŒÙ…Ø§Ù†Ú¯Ø§ÛŒ ØªÛ•Ú©Ù†ÛŒÚ©ÛŒ Ú†Û•Ù…Ú†Û•Ù…Ø§Úµ</h1>
    <h2>Ø¨Û•Ø´ÛŒ ØªÛ•Ú©Ù†Û•Ù„Û†Ú˜ÛŒØ§ÛŒ Ø²Ø§Ù†ÛŒØ§Ø±ÛŒ (IT)</h2>
</header>

<div class="main-container">
    <div class="tabs">
        <button class="tab-btn active" onclick="showTab(event, 'home-tab')">ğŸ  Ø³Û•Ø±Û•Ú©ÛŒ</button>
        <button class="tab-btn" onclick="showTab(event, 'schedule-tab')">ğŸ“… Ø®Ø´ØªÛ•ÛŒ Ù‡Û•ÙØªØ§Ù†Û•</button>
        <button class="tab-btn" onclick="showTab(event, 'semesters-tab')">ğŸ“š Ø³Ù…Ø³ØªÛ•Ø±Û•Ú©Ø§Ù†</button>
        <button class="tab-btn" onclick="showTab(event, 'about-tab')">â„¹ï¸ Ø¯Û•Ø±Ø¨Ø§Ø±Û•</button>
    </div>

    <div style="margin: 0 0 25px 0; direction: rtl; position: relative; z-index: 10;">
        <div style="background: #c0392b; color: white; padding: 6px 18px; border-radius: 12px 12px 0 0; display: inline-block; font-weight: bold; font-size: 0.95rem; margin-right: 15px; box-shadow: 0 -3px 10px rgba(192, 57, 43, 0.2); font-family: 'Vazirmatn', sans-serif;">
            ğŸš¨ Ø¦Ø§Ú¯Ø§Ø¯Ø§Ø±ÛŒ Ú¯Ø±Ù†Ú¯
        </div>
        <div style="background: var(--white); border: 2.5px solid #c0392b; border-radius: 0 20px 20px 20px; overflow: hidden; white-space: nowrap; box-shadow: 0 6px 20px rgba(0,0,0,0.1); padding: 18px 0; position: relative;">
            <div id="news-list" class="news-marquee">
                Ú†Ø§ÙˆÛ•Ú•Û Ø¨Ú©Û•... Ø¯ÙˆØ§ÛŒÛŒÙ† Ù‡Û•ÙˆØ§ÚµÛ•Ú©Ø§Ù† Ø¨Ø§Ø± Ø¯Û•Ú©Ø±ÛÙ†...
            </div>
        </div>
    </div>

    <div id="home-tab" class="semester-content active" style="padding: 0; background: transparent; box-shadow: none;">
        
        <div class="scrolling-container" style="background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #6a11cb 100%);">
            <div class="scrolling-content">
                <div class="scroll-item">
                    <h2 style="color: #f1c40f; font-size: 1.9rem; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); margin-bottom: 20px; border-bottom: 2px dashed rgba(255,255,255,0.2); padding-bottom: 10px;">
                        Ø¨Û•Ø®ÛØ±Ø¨ÛÙ† Ø®ÙˆÛÙ†Ø¯Ú©Ø§Ø±Ø§Ù†ÛŒ Ø¦Ø§Ø²ÛŒØ²ÛŒ Ø¨Û•Ø´ÛŒ ØªÛ•Ú©Ù†Û•Ù„Û†Ú˜ÛŒØ§ÛŒ Ø²Ø§Ù†ÛŒØ§Ø±ÛŒ (IT)
                    </h2>
                    <p style="font-size: 1.3rem; line-height: 1.8; margin-bottom: 20px; color: #ffffff; font-weight: 500;">
                        Ø¦Û•Ù… ÙˆÛØ¨Ø³Ø§ÛŒØªÛ• Ø¯Ø±ÙˆØ³ØªÚ©Ø±Ø§ÙˆÛ• Ø¨Û† Ø¦Û•ÙˆÛ•ÛŒ ØªÛ†ÛŒ Ø®ÙˆÛÙ†Ø¯Ú©Ø§Ø± Ù„ÛÛŒ Ø³ÙˆÙˆØ¯Ù…Û•Ù†Ø¯ Ø¨ÛŒØª Ùˆ Ú©Ø§Ø±Ø¦Ø§Ø³Ø§Ù†ÛŒÛŒÛ•Ú© Ø¨ÛØª Ø¨Û† Ø®ÙˆÛÙ†Ø¯Ù†ÛŒ ÙˆØ§Ù†Û•Ú©Ø§Ù†ÛŒ Ú•Û†Ú˜Ø§Ù†Û•Øª.
                    </p>
                    <div style="background: rgba(255,255,255,0.1); padding: 20px; border-radius: 15px; margin-bottom: 15px; text-align: right; direction: rtl;">
                        <p style="font-size: 1.2rem; margin: 10px 0;">ğŸ”¹ <b>Ø¨Û•Ø´ÛŒ Ø³Ù…Ø³ØªÛ•Ø±Û•Ú©Ø§Ù†:</b></p>
                        <p style="font-size: 1.1rem; margin: 5px 20px 15px 0; color: #e0e0e0;">Ù¡. Ø¨Û• Ú©Ø±ØªÛ• Ú©Ø±Ø¯Ù† Ù„Û•Ø³Û•Ø± Ù…Û•Ù„Ø²Û•Ù…Û•Ú©Ø§Ù†ØŒ Ù‡Û•Ù…ÙˆÙˆ Ù…Û•Ù„Ø²Û•Ù…Û•Ú©Ø§Ù†ÛŒ ÙˆØ§Ù†Û•Ú©Û•Øª Ø¯Û•Ø³Øª Ø¯Û•Ú©Û•ÙˆÛØª.</p>
                        <p style="font-size: 1.1rem; margin: 5px 20px 15px 0; color: #e0e0e0;">Ù¢. Ø¨Û• Ú©Ø±ØªÛ• Ú©Ø±Ø¯Ù† Ù„Û•Ø³Û•Ø± Ø¨Û•Ø´ÛŒ Ù¾Ø±Ø³ÛŒØ§Ø±ØŒ Ù¾Ø±Ø³ÛŒØ§Ø±ÛŒ Ø³Ø§ÚµØ§Ù†ÛŒ Ú•Ø§Ø¨Ø±Ø¯ÙˆÙˆØª Ø¯Û•Ø³Øª Ø¯Û•Ú©Û•ÙˆÛØª Ø¨Û† Ø¨Û•Ø±Ú†Ø§ÙˆÚ•ÙˆÙˆÙ†ÛŒ Ø®ÙˆÛÙ†Ø¯Ú©Ø§Ø±.</p>
                        <p style="font-size: 1.1rem; margin: 5px 20px 15px 0; color: #e0e0e0;">Ù£. Ø¨Û• Ú©Ø±ØªÛ• Ú©Ø±Ø¯Ù† Ù„Û•Ø³Û•Ø± Ø¨Û•Ø´ÛŒ ÙÛØ±Ú©Ø§Ø±ÛŒØŒ Ø¯Û•ØªØ¨Ø§ØªÛ• Ù†Ø§Ùˆ Ù¾Ù„Û•ÛŒ Ù„ÛŒØ³ØªÛŒ ÛŒÙˆØªÛŒÙˆØ¨ Ùˆ ÙÛØ±Ú©Ø§Ø±ÛŒ Ø¦Û•Ùˆ Ø¨Ø§Ø¨Û•ØªÛ•.</p>
                        <p style="font-size: 1.2rem; margin: 15px 0 5px 0;">ğŸ“… <b>Ø¨Û•Ø´ÛŒ Ø®Ø´ØªÛ•ÛŒ Ù‡Û•ÙØªØ§Ù†Û•:</b></p>
                        <p style="font-size: 1.1rem; margin: 5px 20px 0 0; color: #e0e0e0;">Ø®Ø´ØªÛ•ÛŒ ÙˆØ§Ù†Û•Ú©Ø§Ù†ÛŒ Ú•Û†Ú˜Ø§Ù†Û•ÛŒ Ù‡Û•Ø±Ø¯ÙˆÙˆ Ú¯Ø±ÙˆÙˆÙ¾ÛŒ ØªÛØ¯Ø§ÛŒÛ• Ø¨Û•Ø´ÛÙˆÛ•ÛŒÛ•Ú©ÛŒ Ø²Û†Ø± Ø¬ÙˆØ§Ù† Ú•ÙˆÙˆÙ†Ú©Ø±Ø§ÙˆÛ•ØªÛ•ÙˆÛ•.</p>
                    </div>
                    <h3 style="color: #00d2ff; font-size: 1.6rem; margin-top: 25px; text-shadow: 1px 1px 3px rgba(0,0,0,0.2);">Ø¨Û•Ù‡ÛŒÙˆØ§ÛŒ Ø³Û•Ø±Ú©Û•ÙˆØªÙ† Ø¨Û† Ù‡Û•Ù…ÙˆÙˆ Ø®ÙˆÛÙ†Ø¯Ú©Ø§Ø±Ø§Ù†</h3>
                    <div style="margin-top: 30px; padding: 15px; background: rgba(0,0,0,0.2); border-radius: 15px; border: 1px solid rgba(255,255,255,0.1);">
                        <p style="font-size: 1.1rem; color: #ffffff; margin-bottom: 10px;">
                            Ø³ÙˆÙ¾Ø§Ø³ Ø¨Û† Ù‡Û•Ø±Ø¯ÙˆÙˆ Ø®ÙˆÛÙ†Ø¯Ú©Ø§Ø± <b style="color: #f1c40f;">(Ù…Ø­Ù…Ø¯ Ø§Ø³Ù…Ø§Ø¹ÛŒÙ„)</b> Ùˆ <b style="color: #f1c40f;">(Ù…Ø­Ù…Ø¯ Ø¨ÛØ³ØªÙˆÙ†)</b>
                        </p>
                        <p style="font-size: 1rem; color: #2ecc71; font-weight: bold;">Ú©Û• Ù‡Ø§ÙˆÚ©Ø§Ø± Ø¨ÙˆÙˆÙ† Ù„Û• Ø¯Ø±ÙˆØ³ØªÚ©Ø±Ø¯Ù†ÛŒ Ø¦Û•Ù… ÙˆÛØ¨Ø³Ø§ÛŒØªÛ•Ø¯Ø§</p>
                    </div>
                    <div style="height: 150px;"></div>
                </div>

                <div class="scroll-item">
                    <h2 style="color: #f1c40f; font-size: 1.9rem; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); margin-bottom: 20px; border-bottom: 2px dashed rgba(255,255,255,0.2); padding-bottom: 10px;">
                        Ø¨Û•Ø®ÛØ±Ø¨ÛÙ† Ø®ÙˆÛÙ†Ø¯Ú©Ø§Ø±Ø§Ù†ÛŒ Ø¦Ø§Ø²ÛŒØ²ÛŒ Ø¨Û•Ø´ÛŒ ØªÛ•Ú©Ù†Û•Ù„Û†Ú˜ÛŒØ§ÛŒ Ø²Ø§Ù†ÛŒØ§Ø±ÛŒ (IT)
                    </h2>
                    <p style="font-size: 1.3rem; line-height: 1.8; margin-bottom: 20px; color: #ffffff; font-weight: 500;">
                        Ø¦Û•Ù… ÙˆÛØ¨Ø³Ø§ÛŒØªÛ• Ø¯Ø±ÙˆØ³ØªÚ©Ø±Ø§ÙˆÛ• Ø¨Û† Ø¦Û•ÙˆÛ•ÛŒ ØªÛ†ÛŒ Ø®ÙˆÛÙ†Ø¯Ú©Ø§Ø± Ù„ÛÛŒ Ø³ÙˆÙˆØ¯Ù…Û•Ù†Ø¯ Ø¨ÛŒØª Ùˆ Ú©Ø§Ø±Ø¦Ø§Ø³Ø§Ù†ÛŒÛŒÛ•Ú© Ø¨ÛØª Ø¨Û† Ø®ÙˆÛÙ†Ø¯Ù†ÛŒ ÙˆØ§Ù†Û•Ú©Ø§Ù†ÛŒ Ú•Û†Ú˜Ø§Ù†Û•Øª.
                    </p>
                    <div style="background: rgba(255,255,255,0.1); padding: 20px; border-radius: 15px; margin-bottom: 15px; text-align: right; direction: rtl;">
                        <p style="font-size: 1.2rem; margin: 10px 0;">ğŸ”¹ <b>Ø¨Û•Ø´ÛŒ Ø³Ù…Ø³ØªÛ•Ø±Û•Ú©Ø§Ù†:</b></p>
                        <p style="font-size: 1.1rem; margin: 5px 20px 15px 0; color: #e0e0e0;">Ù¡. Ø¨Û• Ú©Ø±ØªÛ• Ú©Ø±Ø¯Ù† Ù„Û•Ø³Û•Ø± Ù…Û•Ù„Ø²Û•Ù…Û•Ú©Ø§Ù†ØŒ Ù‡Û•Ù…ÙˆÙˆ Ù…Û•Ù„Ø²Û•Ù…Û•Ú©Ø§Ù†ÛŒ ÙˆØ§Ù†Û•Ú©Û•Øª Ø¯Û•Ø³Øª Ø¯Û•Ú©Û•ÙˆÛØª.</p>
                        <p style="font-size: 1.1rem; margin: 5px 20px 15px 0; color: #e0e0e0;">Ù¢. Ø¨Û• Ú©Ø±ØªÛ• Ú©Ø±Ø¯Ù† Ù„Û•Ø³Û•Ø± Ø¨Û•Ø´ÛŒ Ù¾Ø±Ø³ÛŒØ§Ø±ØŒ Ù¾Ø±Ø³ÛŒØ§Ø±ÛŒ Ø³Ø§ÚµØ§Ù†ÛŒ Ú•Ø§Ø¨Ø±Ø¯ÙˆÙˆØª Ø¯Û•Ø³Øª Ø¯Û•Ú©Û•ÙˆÛØª Ø¨Û† Ø¨Û•Ø±Ú†Ø§ÙˆÚ•ÙˆÙˆÙ†ÛŒ Ø®ÙˆÛÙ†Ø¯Ú©Ø§Ø±.</p>
                        <p style="font-size: 1.1rem; margin: 5px 20px 15px 0; color: #e0e0e0;">Ù£. Ø¨Û• Ú©Ø±ØªÛ• Ú©Ø±Ø¯Ù† Ù„Û•Ø³Û•Ø± Ø¨Û•Ø´ÛŒ ÙÛØ±Ú©Ø§Ø±ÛŒØŒ Ø¯Û•ØªØ¨Ø§ØªÛ• Ù†Ø§Ùˆ Ù¾Ù„Û•ÛŒ Ù„ÛŒØ³ØªÛŒ ÛŒÙˆØªÛŒÙˆØ¨ Ùˆ ÙÛØ±Ú©Ø§Ø±ÛŒ Ø¦Û•Ùˆ Ø¨Ø§Ø¨Û•ØªÛ•.</p>
                        <p style="font-size: 1.2rem; margin: 15px 0 5px 0;">ğŸ“… <b>Ø¨Û•Ø´ÛŒ Ø®Ø´ØªÛ•ÛŒ Ù‡Û•ÙØªØ§Ù†Û•:</b></p>
                        <p style="font-size: 1.1rem; margin: 5px 20px 0 0; color: #e0e0e0;">Ø®Ø´ØªÛ•ÛŒ ÙˆØ§Ù†Û•Ú©Ø§Ù†ÛŒ Ú•Û†Ú˜Ø§Ù†Û•ÛŒ Ù‡Û•Ø±Ø¯ÙˆÙˆ Ú¯Ø±ÙˆÙˆÙ¾ÛŒ ØªÛØ¯Ø§ÛŒÛ• Ø¨Û•Ø´ÛÙˆÛ•ÛŒÛ•Ú©ÛŒ Ø²Û†Ø± Ø¬ÙˆØ§Ù† Ú•ÙˆÙˆÙ†Ú©Ø±Ø§ÙˆÛ•ØªÛ•ÙˆÛ•.</p>
                    </div>
                    <h3 style="color: #00d2ff; font-size: 1.6rem; margin-top: 25px;">Ø¨Û•Ù‡ÛŒÙˆØ§ÛŒ Ø³Û•Ø±Ú©Û•ÙˆØªÙ† Ø¨Û† Ù‡Û•Ù…ÙˆÙˆ Ø®ÙˆÛÙ†Ø¯Ú©Ø§Ø±Ø§Ù†</h3>
                    <div style="margin-top: 30px; padding: 15px; background: rgba(0,0,0,0.2); border-radius: 15px;">
                        <p style="font-size: 1.1rem; color: #ffffff;">Ø³ÙˆÙ¾Ø§Ø³ Ø¨Û† Ù‡Û•Ø±Ø¯ÙˆÙˆ Ø®ÙˆÛÙ†Ø¯Ú©Ø§Ø± <b style="color: #f1c40f;">(Ù…Ø­Ù…Ø¯ Ø§Ø³Ù…Ø§Ø¹ÛŒÙ„)</b> Ùˆ <b style="color: #f1c40f;">(Ù…Ø­Ù…Ø¯ Ø¨ÛØ³ØªÙˆÙ†)</b></p>
                    </div>
                    <div style="height: 150px;"></div>
                </div>
            </div>
        </div>
    </div>

<div id="schedule-tab" class="semester-content">
    <h3 style="text-align:center;">ğŸ“… Ø®Ø´ØªÛ•ÛŒ Ù‡Û•ÙØªØ§Ù†Û• (Ø¬Û•Ø¯Û†Ù„)</h3>
    
    <!-- Ø¨Û•Ø´ÛŒ Ù‡Û•ÚµØ¨Ú˜Ø§Ø±Ø¯Ù†ÛŒ Ø¯Û•ÙˆØ§Ù…: Ø¨Û•ÛŒØ§Ù†ÛŒØ§Ù† ÛŒØ§Ù† Ø¦ÛÙˆØ§Ø±Ù† -->
    <div class="shift-selection">
        <button class="shift-btn morning" onclick="selectShift('morning')">
            â˜€ï¸ Ø¯Û•ÙˆØ§Ù…ÛŒ Ø¨Û•ÛŒØ§Ù†ÛŒØ§Ù†
        </button>
        <button class="shift-btn evening active" onclick="selectShift('evening')">
            ğŸŒ™ Ø¯Û•ÙˆØ§Ù…ÛŒ Ø¦ÛÙˆØ§Ø±Ù†
        </button>
    </div>
    
    <div style="display: flex; gap: 8px; justify-content: center; margin-bottom: 15px; flex-wrap: wrap;">
        <button class="tab-btn" style="background:#3498db;" onclick="setSem(1)">Ø³Ù…Ø³ØªÛ•Ø±ÛŒ Ù¡</button>
        <button class="tab-btn" style="background:#27ae60;" onclick="setSem(2)">Ø³Ù…Ø³ØªÛ•Ø±ÛŒ Ù¢</button>
        <button class="tab-btn" style="background:#f39c12;" onclick="setSem(3)">Ø³Ù…Ø³ØªÛ•Ø±ÛŒ Ù£</button>
        <button class="tab-btn" style="background:#8e44ad;" onclick="setSem(4)">Ø³Ù…Ø³ØªÛ•Ø±ÛŒ Ù¤</button>
    </div>
        <div id="group-selection" style="display: none; gap: 15px; justify-content: center; margin-bottom: 25px;">
            <button class="tab-btn" style="background:linear-gradient(135deg, #3498db, #2980b9);" onclick="selectGroup('A')">Group A ğŸ”µ</button>
            <button class="tab-btn" style="background:linear-gradient(135deg, #27ae60, #219150);" onclick="selectGroup('B')">Group B ğŸŸ¢</button>
        </div>
        <h3 id="group-display-title" style="text-align: center; color: var(--secondary); margin-bottom: 15px; font-weight: bold; display: none;"></h3>
        <div id="daysArea" style="text-align:center; margin-bottom:20px;"></div>
        <div id="schedule-box" style="display:none;">
            <div class="table-container">
                <table style="border: 2px solid var(--secondary);">
                    <thead><tr><th>Ú˜Ù…Ø§Ø±Û•</th><th>Ø¨Ø§Ø¨Û•Øª</th><th>Ú©Ø§Øª</th><th>Ù…Ø§Ù…Û†Ø³ØªØ§</th></tr></thead>
                    <tbody id="schedule-body"></tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="semesters-tab" class="semester-content">
        <h2 style="text-align: center; color: var(--primary);">Ù‡Û•ÚµØ¨Ú˜Ø§Ø±Ø¯Ù†ÛŒ Ø³Ù…Ø³ØªÛ•Ø±</h2>
        
        <div class="sem-grid">
            <div class="sem-card" style="background: linear-gradient(45deg, #3498db, #2980b9);" onclick="openInnerSem('sem1')">ğŸ“š Ø³Ù…Ø³ØªÛ•Ø±ÛŒ ÛŒÛ•Ú©Û•Ù…</div>
            <div class="sem-card" style="background: linear-gradient(45deg, #27ae60, #219150);" onclick="openInnerSem('sem2')">ğŸ“š Ø³Ù…Ø³ØªÛ•Ø±ÛŒ Ø¯ÙˆÙˆÛ•Ù…</div>
            <div class="sem-card" style="background: linear-gradient(45deg, #f39c12, #d35400);" onclick="openInnerSem('sem3')">ğŸ“š Ø³Ù…Ø³ØªÛ•Ø±ÛŒ Ø³ÛÛŒÛ•Ù…</div>
            <div class="sem-card" style="background: linear-gradient(45deg, #8e44ad, #71368a);" onclick="openInnerSem('sem4')">ğŸ“š Ø³Ù…Ø³ØªÛ•Ø±ÛŒ Ú†ÙˆØ§Ø±Û•Ù…</div>
        </div>

        <hr style="margin: 40px 0; border: 0; border-top: 1px solid #ddd;">

<div id="sem1" class="inner-sem-content" style="display: none;">
    <h3 style="color: #3498db; border-right: 5px solid #3498db; padding-right: 10px; margin-bottom: 20px;">ÙˆØ§Ù†Û•Ú©Ø§Ù†ÛŒ Ø³Ù…Ø³ØªÛ•Ø±ÛŒ ÛŒÛ•Ú©Û•Ù…</h3>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•</th>
                    <th>Ù…Û•Ù„Ø²Û•Ù…Û•</th>
                    <th>Ù¾Ø±Ø³ÛŒØ§Ø±</th>
                    <th>ÙÛØ±ÙƒØ§Ø±ÛŒ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span style="background-color: #e74c3c; color: white; padding: 5px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: bold; display: inline-block;">Logic Design</span></td>
                    <td><a href="https://drive.google.com/drive/folders/16v8Zf_xiCYPCkcPib7bIS_ah4hk6dDPj" target="_blank" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td>
                    <td><a href="https://drive.google.com/drive/folders/1w4lv3S1wskIFRmJzgrR3m_Vib2SzklOv" target="_blank" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td>
                    <td><a href="https://www.youtube.com/playlist?list=PLCfnFVb0wrYroYmhAU2fJR9nD8TqUjSy0" target="_blank" class="download-btn" style="background-color: #e74c3c;">ğŸ¥ Ú¤ÛŒØ¯ÛŒÛ†</a></td>
                </tr>
                <tr>
                    <td><span style="background-color: #2ecc71; color: white; padding: 5px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: bold; display: inline-block;">IT Fundamentals</span></td>
                    <td><a href="https://drive.google.com/drive/folders/1MUimiqD30yYTs1U53IVkb2B4lZn8Q5Dx" target="_blank" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td>
                    <td><a href="https://drive.google.com/drive/folders/1dqo6IA60wMPzrD-tpE92e_NPb1x9MlGY" target="_blank" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td>
                    <td><a href="https://www.youtube.com/playlist?list=PLCfnFVb0wrYrrG8eEF0VjVu5bctbCZfGf" target="_blank" class="download-btn" style="background-color: #e74c3c;">ğŸ¥ Ú¤ÛŒØ¯ÛŒÛ†</a></td>
                </tr>
                <tr>
                    <td><span style="background-color: #9b59b6; color: white; padding: 5px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: bold; display: inline-block;">Mathematics</span></td>
                    <td><a href="https://drive.google.com/drive/folders/15oJqsrWSfqplqdO2XPV88UmI0mpsK7Tv" target="_blank" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td>
                    <td><a href="https://drive.google.com/drive/folders/1txr0hJgSoTuRse6Zj7ARdxDWIPtjcI8C" target="_blank" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td>
                    <td><a href="https://www.youtube.com/playlist?list=PLCfnFVb0wrYoBgOnmKoAf1t8CqbS4dcQh" target="_blank" class="download-btn" style="background-color: #e74c3c;">ğŸ¥ Ú¤ÛŒØ¯ÛŒÛ†</a></td>
                </tr>
                <tr>
                    <td><span style="background-color: #f1c40f; color: #333; padding: 5px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: bold; display: inline-block;">English</span></td>
                    <td><a href="https://drive.google.com/drive/folders/1D9DL2xHQRVJYSFlQB6BUDStWt_qKF0QI" target="_blank" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td>
                    <td><a href="https://drive.google.com/drive/folders/1s2q2r18eHAAwEwvagR2r0d0WjIR2_ZVe" target="_blank" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td>
                    <td><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥ Ú¤ÛŒØ¯ÛŒÛ†</a></td>
                </tr>
                <tr>
                    <td><span style="background-color: #34495e; color: white; padding: 5px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: bold; display: inline-block;">Kurdology</span></td>
                    <td><a href="https://drive.google.com/drive/folders/1zktjZlnocNqLwQIeJZ_S0jb4hhWgYc0C" target="_blank" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td>
                    <td><a href="https://drive.google.com/drive/folders/1SIpy883RCPN4cvpFy2TPx7ea5TZvcppM" target="_blank" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td>
                    <td><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥ Ú¤ÛŒØ¯ÛŒÛ†</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div id="sem2" class="inner-sem-content" style="display: none;">
    <h3 style="color: #27ae60; border-right: 5px solid #27ae60; padding-right: 10px; margin-bottom: 20px;">ÙˆØ§Ù†Û•Ú©Ø§Ù†ÛŒ Ø³Ù…Ø³ØªÛ•Ø±ÛŒ Ø¯ÙˆÙˆÛ•Ù…</h3>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•</th>
                    <th>Ù…Û•Ù„Ø²Û•Ù…Û•</th>
                    <th>Ù¾Ø±Ø³ÛŒØ§Ø±</th>
                    <th>ÙÛØ±ÙƒØ§Ø±ÛŒ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span style="background-color: #e67e22; color: white; padding: 5px 12px; border-radius: 20px; font-size: 0.9rem; font-weight: bold; display: inline-block;">Database</span></td>
                    <td><a href="https://drive.google.com/drive/folders/1v1cPSMwNCzJ93P3if77aBSH3R6lQ6W46?usp=drive_link" target="_blank" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td>
                    <td><a href="https://drive.google.com/drive/folders/1l7794MSA8kAzET6vRpqF9Jib8WYHgiT2?usp=drive_link" target="_blank" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td>
                    <td><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥ Ú¤ÛŒØ¯ÛŒÛ†</a></td>
                </tr>
                <tr>
                    <td><span style="background-color: #f1c40f; color: #333; padding: 5px 12px; border-radius: 20px; font-size: 0.9rem; font-weight: bold; display: inline-block;">English II</span></td>
                    <td><a href="https://drive.google.com/drive/folders/1Se6yT_wi37QdwuHdhegGua9wgRCpRF4z?usp=drive_link" target="_blank" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td>
                    <td><a href="https://drive.google.com/drive/folders/1gUhKAX-3B-RZQh64dq0OD86DzrKaPyoJ?usp=drive_link" target="_blank" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td>
                    <td><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥ Ú¤ÛŒØ¯ÛŒÛ†</a></td>
                </tr>
                <tr>
                    <td><span style="background-color: #3498db; color: white; padding: 5px 12px; border-radius: 20px; font-size: 0.9rem; font-weight: bold; display: inline-block;">Network +</span></td>
                    <td><a href="https://drive.google.com/drive/folders/1j5V28ybYfoILvt24CaTZ-2I9gFJ5BBN9?usp=drive_link" target="_blank" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td>
                    <td><a href="https://drive.google.com/drive/folders/1JzjJsKXJGT55thGJ8443iUhhAutQ-N_-?usp=drive_link" target="_blank" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td>
                    <td><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥ Ú¤ÛŒØ¯ÛŒÛ†</a></td>
                </tr>
                <tr>
                    <td><span style="background-color: #9b59b6; color: white; padding: 5px 12px; border-radius: 20px; font-size: 0.9rem; font-weight: bold; display: inline-block;">Programming</span></td>
                    <td><a href="https://drive.google.com/drive/folders/1efNtV9t40s2KTZ0HE9lv-PfLBw_ffnLS?usp=drive_link" target="_blank" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td>
                    <td><a href="https://drive.google.com/drive/folders/1-ueA6PtmzqG0I9wVuYC6Et1xHtTexIqo?usp=drive_link" target="_blank" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td>
                    <td><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥ Ú¤ÛŒØ¯ÛŒÛ†</a></td>
                </tr>
                <tr>
                    <td><span style="background-color: #1abc9c; color: white; padding: 5px 12px; border-radius: 20px; font-size: 0.9rem; font-weight: bold; display: inline-block;">Web Design</span></td>
                    <td><a href="https://drive.google.com/drive/folders/1hv6vYbnSv7Fj97013N__ZvK9_YxYcfHR?usp=drive_link" target="_blank" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td>
                    <td><a href="https://drive.google.com/drive/folders/11P6uCba4gbgjxPta-X1In3SQwmRiH5v0?usp=drive_link" target="_blank" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td>
                    <td><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥ Ú¤ÛŒØ¯ÛŒÛ†</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div id="sem3" class="inner-sem-content" style="display: none;">
    <h3 style="color: #f39c12; border-right: 5px solid #f39c12; padding-right: 10px; margin-bottom: 20px;">
        ÙˆØ§Ù†Û•Ú©Ø§Ù†ÛŒ Ø³Ù…Ø³ØªÛ•Ø±ÛŒ Ø³ÛÛŒÛ•Ù…
    </h3>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•</th>
                    <th>Ù…Û•Ù„Ø²Û•Ù…Û•</th>
                    <th>Ù¾Ø±Ø³ÛŒØ§Ø±</th>
                    <th>ÙÛØ±ÙƒØ§Ø±ÛŒ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span style="background-color: #3498db; color: white; padding: 5px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: bold; display: inline-block;">Web Programming</span></td>
                    <td><a href="https://drive.google.com/drive/folders/1mekctNg5e-MAU4VkefN3iq8BW1MjwUEA?usp=drive_link" target="_blank" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td>
                    <td><a href="https://drive.google.com/drive/folders/1o70tb7NKoK9741gVkCwyHcMwxa9NqKFH?usp=drive_link" target="_blank" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td>
                    <td><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥ Ú¤ÛŒØ¯ÛŒÛ†</a></td>
                </tr>
                <tr>
                    <td><span style="background-color: #9b59b6; color: white; padding: 5px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: bold; display: inline-block;">O.O.P</span></td>
                    <td><a href="https://drive.google.com/drive/folders/1PHQsXnke2PKfy35DK6tgnVYj7K2p7qNo?usp=drive_link" target="_blank" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td>
                    <td><a href="https://drive.google.com/drive/folders/1QCAE0bDUqRjORprx4axrNerdJIGF7S5c?usp=drive_link" target="_blank" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td>
                    <td><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥ Ú¤ÛŒØ¯ÛŒÛ†</a></td>
                </tr>
                <tr>
                    <td><span style="background-color: #e67e22; color: white; padding: 5px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: bold; display: inline-block;">Database Management System</span></td>
                    <td><a href="https://drive.google.com/drive/folders/1xJHjWqgjWp5JzG94s_jvKbhCWfJhdzEP?usp=drive_link" target="_blank" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td>
                    <td><a href="https://drive.google.com/drive/folders/1sfpIGXqjqngCr185vx5QOR9ixd8m358X?usp=drive_link" target="_blank" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td>
                    <td><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥ Ú¤ÛŒØ¯ÛŒÛ†</a></td>
                </tr>
                <tr>
                    <td><span style="background-color: #2ecc71; color: white; padding: 5px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: bold; display: inline-block;">Computer Network II</span></td>
                    <td><a href="https://drive.google.com/drive/folders/1qmPzOrQjZnEI2yNvqpsYrlyYY5T9xLRB?usp=drive_link" target="_blank" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td>
                    <td><a href="https://drive.google.com/drive/folders/1JTd-pifQa6H5EcQCbg5qoNRb3mFdPnNt?usp=drive_link" target="_blank" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td>
                    <td><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥ Ú¤ÛŒØ¯ÛŒÛ†</a></td>
                </tr>
                <tr>
                    <td><span style="background-color: #e74c3c; color: white; padding: 5px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: bold; display: inline-block;">Operating System</span></td>
                    <td><a href="https://drive.google.com/drive/folders/1m_0FH7YaqOxSAdU-TqdvTGXRLnwI9VQk?usp=drive_link" target="_blank" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td>
                    <td><a href="https://drive.google.com/drive/folders/1FoALIWCrtUdguIiRqmy2xKK7uxR4Ll91?usp=drive_link" target="_blank" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td>
                    <td><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥ Ú¤ÛŒØ¯ÛŒÛ†</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

        <div id="sem4" class="inner-sem-content" style="display: none;">
            <h3 style="color: var(--sem4-color); border-right: 5px solid var(--sem4-color); padding-right: 10px;">ÙˆØ§Ù†Û•Ú©Ø§Ù†ÛŒ Ø³Ù…Ø³ØªÛ•Ø±ÛŒ Ú†ÙˆØ§Ø±Û•Ù…</h3>
            <div class="table-container"><table><thead><tr><th>Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•</th><th>Ù…Û•Ù„Ø²Û•Ù…Û•</th><th>Ù¾Ø±Ø³ÛŒØ§Ø±</th><th>ÙÛØ±ÙƒØ§Ø±ÛŒ</th></tr></thead><tbody><tr><td colspan="4">Ù‡ÛØ´ØªØ§ Ø²Ø§Ù†ÛŒØ§Ø±ÛŒ Ø¯Ø§Ù†Û•Ù†Ø±Ø§ÙˆÛ•</td></tr></tbody></table></div>
        </div>
    </div>

    <div id="about-tab" class="semester-content">
        <div style="text-align: center;">
            <div style="width: 80px; height: 80px; background: var(--secondary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; font-size: 30px;">â„¹ï¸</div>
            <h2 style="color: var(--primary);">Ø¯Û•Ø±Ø¨Ø§Ø±Û•ÛŒ Ù¾Ú•Û†Ú˜Û•</h2>
            <p style="line-height: 1.8; text-align: justify; direction: rtl;">
                Ø¦Û•Ù… Ù¾Ú•Û†Ú˜Û•ÛŒÛ• Ù‡Û•ÙˆÚµÛÚ©ÛŒ ØªØ§ÛŒØ¨Û•ØªÛ• Ø¨Û† Ú©Û†Ú©Ø±Ø¯Ù†Û•ÙˆÛ•ÛŒ Ù‡Û•Ù…ÙˆÙˆ Ù¾ÛØ¯Ø§ÙˆÛŒØ³ØªÛŒÛŒÛ•Ú©Ø§Ù†ÛŒ Ø®ÙˆÛÙ†Ø¯Ú©Ø§Ø±Ø§Ù†ÛŒ Ø¨Û•Ø´ÛŒ ØªÛ•Ú©Ù†Û•Ù„Û†Ú˜ÛŒØ§ÛŒ Ø²Ø§Ù†ÛŒØ§Ø±ÛŒ (IT) Ù„Û• Ù¾Û•ÛŒÙ…Ø§Ù†Ú¯Ø§ÛŒ ØªÛ•Ú©Ù†ÛŒÚ©ÛŒ Ú†Û•Ù…Ú†Û•Ù…Ø§Úµ. Ø¦Ø§Ù…Ø§Ù†Ø¬ÛŒ Ø³Û•Ø±Û•Ú©ÛŒ Ø¦Ø§Ø³Ø§Ù†Ú©Ø§Ø±ÛŒÛŒÛ• Ø¨Û† Ú¯Û•ÛŒØ´ØªÙ† Ø¨Û• Ø²Ø§Ù†ÛŒØ§Ø±ÛŒÛŒÛ•Ú©Ø§Ù† Ø¨Û• Ø®ÛØ±Ø§ØªØ±ÛŒÙ† Ú©Ø§Øª.
            </p>
            <hr style="border: 0; border-top: 1px solid #eee; margin: 20px 0;">
            <p>Ú¯Û•Ø´Û•Ù¾ÛØ¯Û•Ø±: <strong>Ø´ÛŒØ±ÙˆØ§Ù† Ø´ÛØ±Ø²Ø§Ø¯ Ø®Ø§Ù„Ø¯</strong></p>
            <p>ÙˆÛ•Ø´Ø§Ù†: 2.1.4 (Ù¢Ù Ù¢Ù¦)</p>
        </div>
    </div>
    
    <div class="extra-section">
        <h3 style="color: var(--accent);">ğŸ’¬ Ø³Û•Ø±Ù†Ø¬ Ùˆ ØªÛØ¨ÛŒÙ†ÛŒÛ•ÙƒØ§Ù†ØªØ§Ù† Ù„ÛØ±Û•ÙˆÛ• Ø¨Ù†ÛØ±Ù†</h3>
        <div class="form-group">
            <textarea id="userMessage" rows="3" placeholder="Ù†Ø§Ù…Û•Ú©Û•Øª Ù„ÛØ±Û• Ø¨Ù†ÙˆÙˆØ³Û•..."></textarea>
        </div>
        <a href="#" onclick="sendToTelegram()" class="telegram-btn">Ù†Ø§Ø±Ø¯Ù† Ù„Û• Ú•ÛÚ¯Û•ÛŒ ØªÛÙ„Û•Ú¯Ø±Ø§Ù… âœˆï¸</a>
    </div>

    <div style="margin: 20px auto; background: var(--white); padding: 12px; border-radius: 18px; max-width: 220px; display: flex; align-items: center; gap: 12px; border: 1.5px solid var(--secondary); box-shadow: 0 4px 10px rgba(0,0,0,0.05);">
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&data=https://sherwansherzad25-max.github.io/it-chamchamal/&margin=0" style="width: 65px; height: 65px; border-radius: 8px; border: 1px solid #eee;">
        <div style="text-align: right;">
            <p style="font-size: 11px; color: var(--text-color); font-weight: bold; margin: 0; line-height: 1.4;">Ø³Ú©Ø§Ù† Ø¨Û† Ù‡Ø§ÙˆØ¨Û•Ø´Ú©Ø±Ø¯Ù†</p>
            <p style="font-size: 9px; color: #7f8c8d; margin: 2px 0 0 0;">IT Chamchamal</p>
        </div>
    </div>
</div>

<footer>
    <p>Ø¯Ø±ÙˆØ³ØªÚ©Ø±Ø§ÙˆÛ• Ù„Û•Ù„Ø§ÛŒÛ•Ù† Ø®ÙˆÛÙ†Ø¯Ú©Ø§Ø±:</p>
    <div class="rainbow-name">Ø´ÛŒØ±ÙˆØ§Ù† Ø´ÛØ±Ø²Ø§Ø¯ Ø®Ø§Ù„Ø¯</div>
    <span class="moving-text">Ø¨Û• Ù‡ÛŒÙˆØ§ÛŒ Ø³ÙˆØ¯ Ú¯Û•ÛŒØ§Ù†Ø¯Ù† Ø¨Û• Ù‡Û•Ù…ÙˆÙˆ Ø®ÙˆÛÙ†Ø¯ÙƒØ§Ø±Ø§Ù†ÛŒ Ø¨Û•Ø´ÛŒ Ø¦Ø§ÛŒØªÛŒ</span>
    <p>Â© Ù¢Ù Ù¢Ù¦ Ø¨Û•Ø±Ø¯Û•ÙˆØ§Ù… Ù„Û• Ù†ÙˆÛ ÙƒØ±Ø¯Ù†Û•ÙˆÛ•Ø¯Ø§ÛŒÛ•</p>
    <div style="margin-top: 20px;">
        <p style="font-weight: bold; font-size: 0.9rem;">ğŸ“Š Ú˜Ù…Ø§Ø±Û•ÛŒ Ø³Û•Ø±Ø¯Ø§Ù†Û•Ú©Ø§Ù†</p>
        <div id="visitor-counter" style="font-size:1.8rem;font-weight:bold;color:#3498db;letter-spacing:3px;font-family:monospace;margin-top:10px">0000000</div>
    </div>
</footer>

<style>
    #news-list {
        display: inline-block;
        white-space: nowrap;
        animation: tickerMove 200s linear infinite !important;
    }

    @keyframes tickerMove {
        0% { transform: translateX(0%); }
        100% { transform: translateX(100%); }
    }
</style>
<script>
    const TELEGRAM_USERNAME = "sherwan25"; 
    let currentSem = 1;
    let currentShift = 'evening'; 

    const APP_VERSION = "1.9.1"; 

    // Ú†Ø§Ø±Û•Ø³Û•Ø±ÛŒ Ú©ÛØ´Û•ÛŒ Ú¯ÛŒØªÙ‡Û•Ø¨: Ù¾Ø§Ø±Ú†Û• Ú©Ø±Ø¯Ù†ÛŒ ØªÛ†Ú©Ù†Û•Ú©Û•
    const part1 = "patQX5Wtdj3DQUoQE.";
    const part2 = "5faea8c298e06cb2f4fc53212ed14edf61941262dca73610c116f3382b047893";
    const FINAL_TOKEN = part1 + part2;

    function checkUpdate() {
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.ready.then(registration => {
                registration.update();
            });
        }
    }

    if (localStorage.getItem("app_version") !== APP_VERSION) {
        localStorage.setItem("app_version", APP_VERSION);
        window.location.reload(true);
    }

    function sendToTelegram() {
        const msg = document.getElementById('userMessage').value;
        if(msg.trim() === "") { alert("ØªÚ©Ø§ÛŒÛ• Ø³Û•Ø±Û•ØªØ§ Ù†Ø§Ù…Û•ÛŒÛ•Ú© Ø¨Ù†ÙˆÙˆØ³Û•!"); return; }
        window.open(`https://t.me/${TELEGRAM_USERNAME}?text=${encodeURIComponent(msg)}`, '_blank');
    }

    function showTab(evt, id) {
        var i, content, tablinks;
        content = document.getElementsByClassName("semester-content");
        for (i = 0; i < content.length; i++) { content[i].style.display = "none"; }
        tablinks = document.getElementsByClassName("tab-btn");
        for (i = 0; i < tablinks.length; i++) { tablinks[i].classList.remove("active"); }
        document.getElementById(id).style.display = "block";
        evt.currentTarget.classList.add("active");
    }

    function openInnerSem(semId) {
        let contents = document.getElementsByClassName("inner-sem-content");
        for (let i = 0; i < contents.length; i++) { contents[i].style.display = "none"; }
        document.getElementById(semId).style.display = "block";
        document.getElementById(semId).scrollIntoView({ behavior: 'smooth' });
    }

    function toggleTheme() {
        const body = document.body;
        const btn = document.getElementById('themeBtn');
        const isDark = body.classList.toggle('dark-mode');
        btn.textContent = isDark ? "Ù…Û†Ø¯ÛŒ Ú•Û†Ú˜ â˜€ï¸" : "Ù…Û†Ø¯ÛŒ Ø´Û•Ùˆ ğŸŒ™";
        localStorage.setItem('darkMode', isDark);
    }

    function selectShift(shift) {
        currentShift = shift;
        const morningBtn = document.querySelector('.shift-btn.morning');
        const eveningBtn = document.querySelector('.shift-btn.evening');
        if(morningBtn) morningBtn.classList.remove('active');
        if(eveningBtn) eveningBtn.classList.remove('active');
        
        if(shift === 'morning') morningBtn?.classList.add('active');
        else eveningBtn?.classList.add('active');
        
        document.getElementById('group-selection').style.display = 'none';
        document.getElementById('group-display-title').style.display = 'none';
        document.getElementById('daysArea').innerHTML = "";
        document.getElementById('schedule-box').style.display = 'none';
    }

    const scheduleData = {
        morning: { 1: { 'A': {}, 'B': {} }, 2: { 'A': {}, 'B': {} }, 3: { 'A': {}, 'B': {} }, 4: { 'A': {}, 'B': {} } },
        evening: {
            1: {
                'A': {
                    1: [["Ù¡", "Logic Design", "2:00", "Ù…. Ù¾Ø´ØªÛŒÙˆØ§Ù† + Ù‡Û•ÚµÙƒÛ•ÙˆØª"], ["Ù¢", "English", "4:00", "Ù…. Ø¨Û•Ø±Ù‡Û•Ù…"], ["Ù£", "IT Fundamentals", "6:00", "Ù….Ø¹Ù…Ø±+Ù‡Û†Ú¯Ø±+Ø§Ù…ÛŒÙ†"]],
                    2: [["Ù¡", "Mathematics", "2:00", "Ù…. Ø³Û†Ø±Ø§Ù†"], ["Ù¢", "Logic Design", "4:00", "Ù…. Ù¾Ø´ØªÛŒÙˆØ§Ù†"], ["Ù£", "IT Fundamentals", "6:00", "Ù…. Ø¹Ù…Ø±"]],
                    3: [["Ù¡", "Kurdology", "2:00", "Ù…. Ú•ÛØ¨ÛŒÙ†"], ["Ù¢", "English", "4:00", "Ù…. Ø¨Û•Ø±Ù‡Û•Ù…"], ["Ù£", "Kurdology", "6:00", "Ù…. Ú•ÛØ¨ÛŒÙ†"]],
                    4: [["Ù¡", "IT Fundamentals", "2:00", "Ù…. Ø¹Ù…Ø±"], ["Ù¢", "IT Fundamentals", "4:00", "Ù…. Ø¹Ù…Ø±+Ø§Ù…ÛŒÙ†+Ù‡Û†Ú¯Ø±"]]
                },
                'B': {
                    1: [["Ù¡", "English", "2:00", "Ù…. Ø¨Û•Ø±Ù‡Û•Ù…"], ["Ù¢", "Logic Design", "4:00", "Ù…. Ù¾Ø´ØªÛŒÙˆØ§Ù†+Ù‡Û•ÚµÙƒÛ•ÙˆØª"], ["Ù£", "IT Fundamentals", "6:00", "Ù….Ø¹Ù…Ø±+Ù‡Û†Ú¯Ø±+Ø§Ù…ÛŒÙ†"]],
                    2: [["Ù¡", "Logic Design", "2:00", "Ù…. Ù¾Ø´ØªÛŒÙˆØ§Ù†"], ["Ù¢", "Mathematics", "4:00", "Ù…. Ø³Û†Ø±Ø§Ù†"], ["Ù£", "IT Fundamentals", "6:00", "Ù…. Ø¹Ù…Ø±"]],
                    3: [["Ù¡", "English", "2:00", "Ù…. Ø¨Û•Ø±Ù‡Û•Ù…"], ["Ù¢", "Kurdology", "4:00", "Ù…. Ú•ÛØ¨ÛŒÙ†"], ["Ù£", "Kurdology", "6:00", "Ù…. Ú•ÛØ¨ÛŒÙ†"]],
                    4: [["Ù¡", "IT Fundamentals", "2:00", "Ù…. Ø¹Ù…Ø±"], ["Ù¢", "IT Fundamentals", "4:00", "Ù…. Ø¹Ù…Ø±+Ø§Ù…ÛŒÙ†+Ù‡Û†Ú¯Ø±"]]
                }
            },
            3: {
                'A': {
                    1: [["Ù¡", "Web Programming", "2:00", "Ù…. Ø²Ø§Ù†ÛŒØ§Ø±"], ["Ù¢", "O.O.P", "4:00", "Ù…. Ø¹Ù„ÛŒ"]],
                    2: [["Ù¡", "Database Management", "2:00", "Ù…. Ù…Ø­Ù…Ø¯ + Ø§Ù…ÛŒÙ†"], ["Ù¢", "Web Programming", "4:00", "Ù…. Ø²Ø§Ù†ÛŒØ§Ø± + Ú¯Û†Ø±Ø§Ù†"]],
                    3: [["Ù¡", "Database", "2:00", "Ù…. Ù…Ø­Ù…Ø¯"], ["Ù¢", "O.O.P", "4:00", "Ù…. Ø¹Ù„ÛŒ + Ù‡Û†Ú¯Ø± + Ø³Ø§Ù…Ø§Ù†"]],
                    4: [["Ù¡", "Operating System", "2:00", "Ù…. Ú•ÛØ¨ÛŒÙ†"], ["Ù¢", "Computer Network II", "4:00", "Ù…. Ù‡Û•ÚµÛ†"]]
                },
                'B': {
                    1: [["Ù¡", "Web Programming", "2:00", "Ù…. Ø²Ø§Ù†ÛŒØ§Ø±"], ["Ù¢", "O.O.P", "4:00", "Ù…. Ø¹Ù„ÛŒ"]],
                    2: [["Ù¡", "Database Management", "2:00", "Ù…. Ù…Ø­Ù…Ø¯ + Ø§Ù…ÛŒÙ†"], ["Ù¢", "Web Programming", "4:00", "Ù…. Ø²Ø§Ù†ÛŒØ§Ø± + Ú¯Û†Ø±Ø§Ù†"]],
                    3: [["Ù¡", "Database", "2:00", "Ù…. Ù…Ø­Ù…Ø¯"], ["Ù¢", "O.O.P", "4:00", "Ù…. Ø¹Ù„ÛŒ + Ù‡Û†Ú¯Ø± + Ø³Ø§Ù…Ø§Ù†"]],
                    4: [["Ù¡", "Operating System", "2:00", "Ù…. Ú•ÛØ¨ÛŒÙ†"], ["Ù¢", "Computer Network II", "4:00", "Ù…. Ù‡Û•ÚµÛ†"]]
                }
            }
        }
    };

    function setSem(s) {
        currentSem = s;
        document.getElementById('group-selection').style.display = 'flex';
        document.getElementById('group-display-title').style.display = 'block';
        const shiftText = currentShift === 'morning' ? 'Ø¨Û•ÛŒØ§Ù†ÛŒØ§Ù†' : 'Ø¦ÛÙˆØ§Ø±Ù†';
        document.getElementById('group-display-title').innerHTML = `Ø³Ù…Ø³ØªÛ•Ø±ÛŒ ${s} - Ø¯Û•ÙˆØ§Ù…ÛŒ ${shiftText} - <span style="color:#e67e22">Ú¯Ø±ÙˆÙ¾ Ù‡Û•ÚµØ¨Ú˜ÛØ±Û•</span>`;
        document.getElementById('daysArea').innerHTML = "";
        document.getElementById('schedule-box').style.display = 'none';
    }

    function selectGroup(g) {
        const color = (g === 'A') ? '#3498db' : '#27ae60';
        const shiftText = currentShift === 'morning' ? 'Ø¨Û•ÛŒØ§Ù†ÛŒØ§Ù†' : 'Ø¦ÛÙˆØ§Ø±Ù†';
        document.getElementById('group-display-title').innerHTML = `Ø³Ù…Ø³ØªÛ•Ø±ÛŒ ${currentSem} - Ø¯Û•ÙˆØ§Ù…ÛŒ ${shiftText} - <span style="color:${color}">Ú¯Ø±ÙˆÙ¾ÛŒ ${g}</span>`;
        document.getElementById('daysArea').innerHTML = `
            <button class="tab-btn" style="background:#8e44ad; margin:2px;" onclick="selectDay('${g}', 1, 'ÛŒÛ•Ú©Ø´Û•Ù…Ù…Û•')">ÛŒÛ•Ú©Ø´Û•Ù…Ù…Û•</button>
            <button class="tab-btn" style="background:#2980b9; margin:2px;" onclick="selectDay('${g}', 2, 'Ø¯ÙˆÙˆØ´Û•Ù…Ù…Û•')">Ø¯ÙˆÙˆØ´Û•Ù…Ù…Û•</button>
            <button class="tab-btn" style="background:#27ae60; margin:2px;" onclick="selectDay('${g}', 3, 'Ø³ÛØ´Û•Ù…Ù…Û•')">Ø³ÛØ´Û•Ù…Ù…Û•</button>
            <button class="tab-btn" style="background:#d35400; margin:2px;" onclick="selectDay('${g}', 4, 'Ú†ÙˆØ§Ø±Ø´Û•Ù…Ù…Û•')">Ú†ÙˆØ§Ø±Ø´Û•Ù…Ù…Û•</button>`;
    }

    function selectDay(g, d, dayName) {
        const body = document.getElementById('schedule-body');
        if (!body) return;
        body.innerHTML = '';
        const color = (g === 'A') ? '#3498db' : '#27ae60';
        const shiftText = currentShift === 'morning' ? 'Ø¨Û•ÛŒØ§Ù†ÛŒØ§Ù†' : 'Ø¦ÛÙˆØ§Ø±Ù†';
        document.getElementById('group-display-title').innerHTML = `Ø³Ù…Ø³ØªÛ•Ø±ÛŒ ${currentSem} - Ø¯Û•ÙˆØ§Ù…ÛŒ ${shiftText} - <span style="color:${color}">Ú¯Ø±ÙˆÙ¾ÛŒ ${g}</span> - ${dayName}`;
        
        const subjectColors = { 
            'Logic Design': '#e74c3c', 'English': '#3498db', 'IT Fundamentals': '#2ecc71', 
            'Mathematics': '#f39c12', 'Kurdology': '#9b59b6', 'Web Programming': '#1abc9c', 
            'O.O.P': '#34495e', 'Database Management': '#e67e22', 'Database': '#e67e22', 
            'Operating System': '#e74c3c', 'Computer Network II': '#2980b9' 
        };

        if (scheduleData[currentShift] && scheduleData[currentShift][currentSem] && scheduleData[currentShift][currentSem][g] && scheduleData[currentShift][currentSem][g][d]) {
            scheduleData[currentShift][currentSem][g][d].forEach(r => {
                const sColor = subjectColors[r[1]] || '#00a8ff'; 
                body.innerHTML += `<tr>
                    <td style="font-weight:bold;">${r[0]}</td>
                    <td><span style="background-color: ${sColor}; color: white; padding: 5px 12px; border-radius: 20px; font-weight: bold; display: inline-block;">${r[1]}</span></td>
                    <td dir="ltr" style="font-weight: bold;">${r[2]}</td>
                    <td style="font-size: 0.9rem;">${r[3]}</td>
                </tr>`;
            });
            document.getElementById('schedule-box').style.display = 'block';
        } else {
            body.innerHTML = '<tr><td colspan="4">Ø²Ø§Ù†ÛŒØ§Ø±ÛŒ Ù†ÛŒÛŒÛ•</td></tr>';
        }
    }

    async function fetchNews() {
        const newsContainer = document.getElementById('news-list');
        if (!newsContainer) return;
        try {
            await new Promise(r => setTimeout(r, 800));
            const response = await fetch("https://api.airtable.com/v0/app1z1PS8UVTsQr6D/tblBouRY2UudRiook", {
                headers: { "Authorization": "Bearer " + FINAL_TOKEN },
                mode: 'cors'
            });
            const data = await response.json();
            if (data.records && data.records.length > 0) {
                let html = "";
                data.records.forEach(r => {
                    const t = r.fields.Title || "";
                    const d = r.fields.Details || "";
                    html += ` <span style="margin-left:100px; display:inline-block;"> <b>â€¢ ${t}</b> : ${d} </span> `;
                });
                newsContainer.innerHTML = html + html;
            }
        } catch (e) { console.error("News Error:", e); }
    }

    async function initVisitorCounter() {
        try {
            const res = await fetch(`https://api.airtable.com/v0/app1z1PS8UVTsQr6D/tblBouRY2UudRiook/reccrgnulA1AiGx75`, {
                headers: { Authorization: `Bearer ${FINAL_TOKEN}` }
            });
            const data = await res.json();
            let n = (data.fields.Visits || 0) + 1;
            document.getElementById('visitor-counter').textContent = String(n).padStart(7, '0');
            await fetch(`https://api.airtable.com/v0/app1z1PS8UVTsQr6D/tblBouRY2UudRiook/reccrgnulA1AiGx75`, {
                method: 'PATCH',
                headers: { Authorization: `Bearer ${FINAL_TOKEN}`, 'Content-Type': 'application/json' },
                body: JSON.stringify({ fields: { "Visits": n } })
            });
        } catch (e) { console.error("Counter Error:", e); }
    }

    window.onload = function() {
        fetchNews();
        initVisitorCounter();
        checkUpdate();
        const h = new Date().getHours();
        if (localStorage.getItem('darkMode') === 'true' || (localStorage.getItem('darkMode') === null && (h >= 18 || h < 6))) {
            document.body.classList.add('dark-mode');
            const btn = document.getElementById('themeBtn');
            if(btn) btn.textContent = "Ù…Û†Ø¯ÛŒ Ú•Û†Ú˜ â˜€ï¸";
        }
    };

    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js').catch(err => console.log('SW Failed', err));
    }
</script>
</body>
</html>
