<!DOCTYPE html>
<html lang="ku" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ù¾Û•ÛŒÙ…Ø§Ù†Ú¯Ø§ÛŒ ØªÛ•Ú©Ù†ÛŒÚ©ÛŒ Ú†Û•Ù…Ú†Û•Ù…Ø§Úµ | Ø¨Û•Ø´ÛŒ IT</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
       :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #c0392b;
            --background: #f4f7f6;
            --white: #ffffff;
            --sem1-color: #3498db; 
            --sem2-color: #27ae60; 
            --sem3-color: #f39c12; 
            --sem4-color: #8e44ad;
            --text-color: #2c3e50;
            --table-border: #eee;
        }

        body.dark-mode {
            --background: #121212;
            --white: #1e1e1e;
            --primary: #ecf0f1;
            --text-color: #e0e0e0;
            --table-border: #333;
        }

        body {
            font-family: 'Vazirmatn', sans-serif;
            background-color: var(--background);
            margin: 0; padding: 0; color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
            overflow-x: hidden;
        }

        header {
            background: linear-gradient(-45deg, #107015, #3498db, #eb7b6f, #0a3b1e);
            background-size: 400% 400%;
            animation: magicGradient 15s ease infinite;
            padding: 40px 20px;
            text-align: center;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            position: relative;
        }

        @keyframes magicGradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .theme-toggle {
            position: absolute; top: 20px; left: 20px;
            background: var(--secondary); color: white; border: none;
            padding: 8px 15px; border-radius: 50px; cursor: pointer;
            font-family: 'Vazirmatn'; font-weight: bold;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2); transition: 0.3s;
        }

        .moving-header {
            color: white !important; margin: 0; font-size: 2.5rem;
            display: inline-block; animation: headerJump 3s infinite ease-in-out;
        }

        @keyframes headerJump {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        header h2 { color: white !important; font-size: 1.5rem; margin-top: 10px; opacity: 0.9; }

        .main-container { max-width: 1000px; margin: 0 auto 50px auto; padding: 0 20px; }

        .tabs { display: flex; gap: 10px; margin-bottom: 25px; flex-wrap: wrap; }

        .tab-btn {
            flex: 1; padding: 15px; border: none; border-radius: 20px;
            font-size: 1.1rem; font-weight: bold; cursor: pointer;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); 
            color: white; background-color: #95a5a6;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            font-family: 'Vazirmatn', sans-serif;
        }

        .tab-btn:hover { transform: translateY(-7px) scale(1.03); filter: brightness(1.1); }
        .tab-btn.active { border: 3px solid var(--primary); transform: scale(1.05); }

        .btn-s1 { background-color: var(--sem1-color); }
        .btn-s2 { background-color: var(--sem2-color); }
        .btn-s3 { background-color: var(--sem3-color); }
        .btn-s4 { background-color: var(--sem4-color); }

        .semester-content {
            display: none; background: var(--white); padding: 30px;
            border-radius: 20px; box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            animation: fadeIn 0.5s ease;
        }
        .semester-content.active { display: block; }

        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 15px; text-align: center; border-bottom: 1px solid var(--table-border); color: var(--text-color); }
        th { background-color: #2c3e50; color: white; }
        body.dark-mode th { background-color: #34495e; }

        /* Ø¨Û•Ø´ÛŒ ØªØ§ÛŒØ¨Û•Øª Ø¨Û• Ù…Û†Ø¨Ø§ÛŒÙ„ Ø¨Û† Ø¦Û•ÙˆÛ•ÛŒ ØªÛÚ©Ù†Û•Ú†ÛØª */
        @media screen and (max-width: 768px) {
            table, thead, tbody, th, td, tr { display: block; width: 100%; }
            thead tr { display: none; }
            tr { margin-bottom: 15px; border: 1px solid var(--table-border); border-radius: 15px; padding: 10px; background: var(--white); }
            td { text-align: left !important; padding-right: 45% !important; position: relative; border-bottom: 1px solid var(--table-border); min-height: 40px; display: flex; align-items: center; }
            td:last-child { border-bottom: none; }
            td:before { content: attr(data-label); position: absolute; right: 10px; font-weight: bold; color: var(--secondary); }
            .download-btn { width: 100%; text-align: center; margin-top: 2px; }
        }

        .download-btn {
            display: inline-block; padding: 8px 16px; background-color: var(--secondary);
            color: white !important; text-decoration: none; border-radius: 6px;
            font-size: 0.9rem; transition: 0.2s;
        }
        .old-btn { background-color: #e67e22; }
        .download-btn:hover { opacity: 0.8; transform: scale(1.05); }

        .extra-section { background: var(--white); padding: 25px; border-radius: 20px; box-shadow: 0 5px 20px rgba(0,0,0,0.05); margin-top: 30px; }
        .form-group textarea { 
            width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 20px; font-family: 'Vazirmatn'; box-sizing: border-box;
            background-color: var(--background); color: var(--text-color);
        }

        .telegram-btn {
            background-color: #0088cc; color: white; border: none; padding: 12px 20px;
            border-radius: 20px; cursor: pointer; font-weight: bold; width: 100%;
            font-family: 'Vazirmatn'; font-size: 1.1rem; display: flex;
            align-items: center; justify-content: center; gap: 10px; text-decoration: none; transition: 0.3s;
        }
        .telegram-btn:hover { background-color: #0077b5; transform: scale(1.02); }

        footer { text-align: center; padding: 40px; background-color: #2c3e50; color: white; margin-top: 50px; }

        .rainbow-name {
            display: inline-block; font-size: 1.6rem; font-weight: bold;
            background: linear-gradient(to right, #3498db, #e74c3c, #f1c40f, #2ecc71, #9b59b6, #3498db);
            background-size: 200% auto; -webkit-background-clip: text; -webkit-text-fill-color: transparent;
            animation: gradient-animation 4s linear infinite; padding: 5px 15px; transition: 0.3s;
        }
        @keyframes gradient-animation { 0% { background-position: 0% center; } 100% { background-position: 200% center; } }
        
        .moving-text {
            margin-top: 15px; font-size: 1.1rem; font-weight: bold; display: block;
            animation: moveText 3s infinite alternate ease-in-out;
        }
        @keyframes moveText { from { transform: scale(1); color: #3498db; } to { transform: scale(1.05); color: #e74c3c; } }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body>

<header>
    <button class="theme-toggle" onclick="toggleTheme()" id="themeBtn">Ù…Û†Ø¯ÛŒ Ø´Û•Ùˆ ğŸŒ™</button>
    <h1 class="moving-header">Ù¾Û•ÛŒÙ…Ø§Ù†Ú¯Ø§ÛŒ ØªÛ•Ú©Ù†ÛŒÚ©ÛŒ Ú†Û•Ù…Ú†Û•Ù…Ø§Úµ</h1>
    <h2>Ø¨Û•Ø´ÛŒ ØªÛ•Ú©Ù†Û•Ù„Û†Ú˜ÛŒØ§ÛŒ Ø²Ø§Ù†ÛŒØ§Ø±ÛŒ (IT)</h2>
</header>

<div class="main-container">
    <div class="tabs">
        <button class="tab-btn btn-s1 active" onclick="showTab(event, 'sem1')">Ø³Ù…Ø³ØªÛ•Ø±ÛŒ Ù¡</button>
        <button class="tab-btn btn-s2" onclick="showTab(event, 'sem2')">Ø³Ù…Ø³ØªÛ•Ø±ÛŒ Ù¢</button>
        <button class="tab-btn btn-s3" onclick="showTab(event, 'sem3')">Ø³Ù…Ø³ØªÛ•Ø±ÛŒ Ù£</button>
        <button class="tab-btn btn-s4" onclick="showTab(event, 'sem4')">Ø³Ù…Ø³ØªÛ•Ø±ÛŒ Ù¤</button>
    </div>

    <div id="sem1" class="semester-content active">
        <h3 style="color: var(--sem1-color); border-right: 5px solid var(--sem1-color); padding-right: 10px;">ÙˆØ§Ù†Û•Ú©Ø§Ù†ÛŒ Ø³Ù…Ø³ØªÛ•Ø±ÛŒ ÛŒÛ•Ú©Û•Ù…</h3>
        <table>
            <thead>
                <tr><th>Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•</th><th>Ù…Û•Ù„Ø²Û•Ù…Û•</th><th>Ù¾Ø±Ø³ÛŒØ§Ø±</th><th>ÙÛØ±ÙƒØ§Ø±ÛŒ ÙˆØ§Ù†Û•</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•">Logic Design</td>
                    <td data-label="Ù…Û•Ù„Ø²Û•Ù…Û•"><a href="https://drive.google.com/drive/folders/16v8Zf_xiCYPCkcPib7bIS_ah4hk6dDPj" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td>
                    <td data-label="Ù¾Ø±Ø³ÛŒØ§Ø±"><a href="https://drive.google.com/drive/folders/1w4lv3S1wskIFRmJzgrR3m_Vib2SzklOv" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td>
                    <td data-label="ÙÛØ±ÙƒØ§Ø±ÛŒ"><a href="https://www.youtube.com/watch?v=XdowYbdOLr4&list=PL44iV_p1_v_L0rAnH0-U8l96u4lC7yN0J" class="download-btn" style="background-color: #e74c3c;">Ú¤ÛŒØ¯ÛŒÛ† ğŸ¥</a></td>
                </tr>
                <tr>
                    <td data-label="Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•">IT Fundamentals</td>
                    <td data-label="Ù…Û•Ù„Ø²Û•Ù…Û•"><a href="https://drive.google.com/drive/folders/1MUimiqD30yYTs1U53IVkb2B4lZn8Q5Dx" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td>
                    <td data-label="Ù¾Ø±Ø³ÛŒØ§Ø±"><a href="https://drive.google.com/drive/folders/1dqo6IA60wMPzrD-tpE92e_NPb1x9MlGY" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td>
                    <td data-label="ÙÛØ±ÙƒØ§Ø±ÛŒ"><a href="#" class="download-btn" style="background-color: #e74c3c;">Ø³Û•ÛŒØ±Ú©Ø±Ø¯Ù† ğŸ¥</a></td>
                </tr>
                <tr>
                    <td data-label="Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•">Mathematics</td>
                    <td data-label="Ù…Û•Ù„Ø²Û•Ù…Û•"><a href="https://drive.google.com/drive/folders/15oJqsrWSfqplqdO2XPV88UmI0mpsK7Tv" target="_blank" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td>
                    <td data-label="Ù¾Ø±Ø³ÛŒØ§Ø±"><a href="https://drive.google.com/drive/folders/1txr0hJgSoTuRse6Zj7ARdxDWIPtjcI8C" target="_blank" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td>
                    <td data-label="ÙÛØ±ÙƒØ§Ø±ÛŒ"><a href="https://www.youtube.com/playlist?list=PLCfnFVb0wrYoBgOnmKoAf1t8CqbS4dcQh" target="_blank" class="download-btn" style="background-color: #e74c3c;">Ú¤ÛŒØ¯ÛŒÛ† ğŸ¥</a></td>
                </tr>
                <tr>
                    <td data-label="Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•">English</td>
                    <td data-label="Ù…Û•Ù„Ø²Û•Ù…Û•"><a href="https://drive.google.com/drive/folders/1D9DL2xHQRVJYSFlQB6BUDStWt_qKF0QI" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td>
                    <td data-label="Ù¾Ø±Ø³ÛŒØ§Ø±"><a href="https://drive.google.com/drive/folders/1s2q2r18eHAAwEwvagR2r0d0WjIR2_ZVe" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td>
                    <td data-label="ÙÛØ±ÙƒØ§Ø±ÛŒ"><a href="#" class="download-btn" style="background-color: #e74c3c;">Ø³Û•ÛŒØ±Ú©Ø±Ø¯Ù† ğŸ¥</a></td>
                </tr>
                <tr>
                    <td data-label="Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•">Kurdology</td>
                    <td data-label="Ù…Û•Ù„Ø²Û•Ù…Û•"><a href="https://drive.google.com/drive/folders/1zktjZlnocNqLwQIeJZ_S0jb4hhWgYc0C" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td>
                    <td data-label="Ù¾Ø±Ø³ÛŒØ§Ø±"><a href="https://drive.google.com/drive/folders/1SIpy883RCPN4cvpFy2TPx7ea5TZvcppM" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td>
                    <td data-label="ÙÛØ±ÙƒØ§Ø±ÛŒ"><a href="#" class="download-btn" style="background-color: #e74c3c;">Ø³Û•ÛŒØ±Ú©Ø±Ø¯Ù† ğŸ¥</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="sem2" class="semester-content">
        <h3 style="color: var(--sem2-color); border-right: 5px solid var(--sem2-color); padding-right: 10px;">ÙˆØ§Ù†Û•Ú©Ø§Ù†ÛŒ Ø³Ù…Ø³ØªÛ•Ø±ÛŒ Ø¯ÙˆÙˆÛ•Ù…</h3>
        <table>
            <thead><tr><th>Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•</th><th>Ù…Û•Ù„Ø²Û•Ù…Û•</th><th>Ù¾Ø±Ø³ÛŒØ§Ø±</th><th>ÙÛØ±ÙƒØ§Ø±ÛŒ ÙˆØ§Ù†Û•</th></tr></thead>
            <tbody>
                <tr><td data-label="Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•">Computer Graphics</td><td data-label="Ù…Û•Ù„Ø²Û•Ù…Û•"><a href="#" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td><td data-label="Ù¾Ø±Ø³ÛŒØ§Ø±"><a href="#" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td><td data-label="ÙÛØ±ÙƒØ§Ø±ÛŒ"><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥</a></td></tr>
                <tr><td data-label="Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•">Web Programming</td><td data-label="Ù…Û•Ù„Ø²Û•Ù…Û•"><a href="#" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td><td data-label="Ù¾Ø±Ø³ÛŒØ§Ø±"><a href="#" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td><td data-label="ÙÛØ±ÙƒØ§Ø±ÛŒ"><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥</a></td></tr>
                <tr><td data-label="Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•">Visual Programming</td><td data-label="Ù…Û•Ù„Ø²Û•Ù…Û•"><a href="#" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td><td data-label="Ù¾Ø±Ø³ÛŒØ§Ø±"><a href="#" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td><td data-label="ÙÛØ±ÙƒØ§Ø±ÛŒ"><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥</a></td></tr>
                <tr><td data-label="Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•">Networking</td><td data-label="Ù…Û•Ù„Ø²Û•Ù…Û•"><a href="#" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td><td data-label="Ù¾Ø±Ø³ÛŒØ§Ø±"><a href="#" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td><td data-label="ÙÛØ±ÙƒØ§Ø±ÛŒ"><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥</a></td></tr>
                <tr><td data-label="Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•">Academic Debate</td><td data-label="Ù…Û•Ù„Ø²Û•Ù…Û•"><a href="#" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td><td data-label="Ù¾Ø±Ø³ÛŒØ§Ø±"><a href="#" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td><td data-label="ÙÛØ±ÙƒØ§Ø±ÛŒ"><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥</a></td></tr>
            </tbody>
        </table>
    </div>

    <div id="sem3" class="semester-content">
        <h3 style="color: var(--sem3-color); border-right: 5px solid var(--sem3-color); padding-right: 10px;">ÙˆØ§Ù†Û•Ú©Ø§Ù†ÛŒ Ø³Ù…Ø³ØªÛ•Ø±ÛŒ Ø³ÛÛŒÛ•Ù…</h3>
        <table>
            <thead><tr><th>Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•</th><th>Ù…Û•Ù„Ø²Û•Ù…Û•</th><th>Ù¾Ø±Ø³ÛŒØ§Ø±</th><th>ÙÛØ±ÙƒØ§Ø±ÛŒ ÙˆØ§Ù†Û•</th></tr></thead>
            <tbody>
                <tr><td data-label="Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•">Database System</td><td data-label="Ù…Û•Ù„Ø²Û•Ù…Û•"><a href="#" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td><td data-label="Ù¾Ø±Ø³ÛŒØ§Ø±"><a href="#" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td><td data-label="ÙÛØ±ÙƒØ§Ø±ÛŒ"><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥</a></td></tr>
                <tr><td data-label="Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•">OOP</td><td data-label="Ù…Û•Ù„Ø²Û•Ù…Û•"><a href="#" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td><td data-label="Ù¾Ø±Ø³ÛŒØ§Ø±"><a href="#" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td><td data-label="ÙÛØ±ÙƒØ§Ø±ÛŒ"><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥</a></td></tr>
                <tr><td data-label="Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•">Operating System</td><td data-label="Ù…Û•Ù„Ø²Û•Ù…Û•"><a href="#" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td><td data-label="Ù¾Ø±Ø³ÛŒØ§Ø±"><a href="#" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td><td data-label="ÙÛØ±ÙƒØ§Ø±ÛŒ"><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥</a></td></tr>
                <tr><td data-label="Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•">Network Admin</td><td data-label="Ù…Û•Ù„Ø²Û•Ù…Û•"><a href="#" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td><td data-label="Ù¾Ø±Ø³ÛŒØ§Ø±"><a href="#" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td><td data-label="ÙÛØ±ÙƒØ§Ø±ÛŒ"><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥</a></td></tr>
                <tr><td data-label="Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•">System Analysis</td><td data-label="Ù…Û•Ù„Ø²Û•Ù…Û•"><a href="#" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td><td data-label="Ù¾Ø±Ø³ÛŒØ§Ø±"><a href="#" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td><td data-label="ÙÛØ±ÙƒØ§Ø±ÛŒ"><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥</a></td></tr>
            </tbody>
        </table>
    </div>

    <div id="sem4" class="semester-content">
        <h3 style="color: var(--sem4-color); border-right: 5px solid var(--sem4-color); padding-right: 10px;">ÙˆØ§Ù†Û•Ú©Ø§Ù†ÛŒ Ø³Ù…Ø³ØªÛ•Ø±ÛŒ Ú†ÙˆØ§Ø±Û•Ù…</h3>
        <table>
            <thead><tr><th>Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•</th><th>Ù…Û•Ù„Ø²Û•Ù…Û•</th><th>Ù¾Ø±Ø³ÛŒØ§Ø±</th><th>ÙÛØ±ÙƒØ§Ø±ÛŒ</th></tr></thead>
            <tbody>
                <tr><td data-label="Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•">Data Security</td><td data-label="Ù…Û•Ù„Ø²Û•Ù…Û•"><a href="#" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td><td data-label="Ù¾Ø±Ø³ÛŒØ§Ø±"><a href="#" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td><td data-label="ÙÛØ±ÙƒØ§Ø±ÛŒ"><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥</a></td></tr>
                <tr><td data-label="Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•">Mobile App</td><td data-label="Ù…Û•Ù„Ø²Û•Ù…Û•"><a href="#" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td><td data-label="Ù¾Ø±Ø³ÛŒØ§Ø±"><a href="#" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td><td data-label="ÙÛØ±ÙƒØ§Ø±ÛŒ"><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥</a></td></tr>
                <tr><td data-label="Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•">Cloud Computing</td><td data-label="Ù…Û•Ù„Ø²Û•Ù…Û•"><a href="#" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td><td data-label="Ù¾Ø±Ø³ÛŒØ§Ø±"><a href="#" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td><td data-label="ÙÛØ±ÙƒØ§Ø±ÛŒ"><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥</a></td></tr>
                <tr><td data-label="Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•">Software Eng.</td><td data-label="Ù…Û•Ù„Ø²Û•Ù…Û•"><a href="#" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td><td data-label="Ù¾Ø±Ø³ÛŒØ§Ø±"><a href="#" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td><td data-label="ÙÛØ±ÙƒØ§Ø±ÛŒ"><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥</a></td></tr>
                <tr><td data-label="Ù†Ø§ÙˆÛŒ ÙˆØ§Ù†Û•">Graduation Project</td><td data-label="Ù…Û•Ù„Ø²Û•Ù…Û•"><a href="#" class="download-btn">Ø¯Ø§Ú¯Ø±ØªÙ†</a></td><td data-label="Ù¾Ø±Ø³ÛŒØ§Ø±"><a href="#" class="download-btn old-btn">Ø¨ÛŒÙ†ÛŒÙ†</a></td><td data-label="ÙÛØ±ÙƒØ§Ø±ÛŒ"><a href="#" class="download-btn" style="background-color: #e74c3c;">ğŸ¥</a></td></tr>
            </tbody>
        </table>
    </div>

    <div class="extra-section">
        <h3 style="color: var(--accent);">ğŸ’¬ Ø³Û•Ø±Ù†Ø¬ Ùˆ ØªÛØ¨ÛŒÙ†ÛŒÛ•ÙƒØ§Ù†ØªØ§Ù† Ù„ÛØ±Û•ÙˆÛ• Ø¨Ù†ÛØ±Ù†</h3>
        <div class="form-group">
            <textarea id="userMessage" rows="3" placeholder="Ù†Ø§Ù…Û•Ú©Û•Øª Ù„ÛØ±Û• Ø¨Ù†ÙˆÙˆØ³Û•..."></textarea>
        </div>
        <a href="#" onclick="sendToTelegram()" class="telegram-btn">Ù†Ø§Ø±Ø¯Ù† Ù„Û• Ú•ÛÚ¯Û•ÛŒ ØªÛÙ„Û•Ú¯Ø±Ø§Ù… âœˆï¸</a>
    </div>

    <div style="margin: 20px auto; background: white; padding: 10px; border-radius: 20px; max-width: 250px; display: flex; align-items: center; gap: 10px; border: 1px solid #ddd; box-sizing: border-box;">
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&data=https://sherwansherzad25-max.github.io/it-chamchamal/&margin=0" style="width: 80px; height: 80px; border-radius: 10px;">
        <div style="text-align: right;">
            <p style="font-size: 11px; color: #2c3e50; font-weight: bold; margin: 0;">Ø³Ú©Ø§Ù† Ø¨Û† Ù‡Ø§ÙˆØ¨Û•Ø´Ú©Ø±Ø¯Ù†</p>
            <p style="font-size: 10px; color: #7f8c8d; margin: 0;">IT Chamchamal</p>
        </div>
    </div>
</div>

<footer>
    <p>Ø¯Ø±ÙˆØ³ØªÚ©Ø±Ø§ÙˆÛ• Ù„Û•Ù„Ø§ÛŒÛ•Ù† Ø®ÙˆÛÙ†Ø¯Ú©Ø§Ø±:</p>
    <div class="rainbow-name">Ø´ÛŒØ±ÙˆØ§Ù† Ø´ÛØ±Ø²Ø§Ø¯ Ø®Ø§Ù„Ø¯</div>
    <span class="moving-text">Ø¨Û• Ù‡ÛŒÙˆØ§ÛŒ Ø³ÙˆØ¯ Ú¯Û•ÛŒØ§Ù†Ø¯Ù† Ø¨Û• Ù‡Û•Ù…ÙˆÙˆ Ø®ÙˆÛÙ†Ø¯ÙƒØ§Ø±Ø§Ù†ÛŒ Ø¨Û•Ø´ÛŒ Ø¦Ø§ÛŒØªÛŒ</span>
    <p>Â© Ù¢Ù Ù¢Ù¦ Ø¨Û•Ø±Ø¯Û•ÙˆØ§Ù… Ù„Û• Ù†ÙˆÛ ÙƒØ±Ø¯Ù†Û•ÙˆÛ•Ø¯Ø§ÛŒÛ•</p>
    <div style="text-align: center; margin-top: 20px;">
        <p style="font-weight: bold; margin-bottom: 5px;">ğŸ“Š Ú˜Ù…Ø§Ø±Û•ÛŒ Ø³Û•Ø±Ø¯Ø§Ù†Û•Ú©Ø§Ù†</p>
        <img src="https://counter9.optistats.ovh/private/freecounterstat.php?c=8m8u6l3u8u7x8u1b1u7u1u1u1u1u1u1u" border="0">
    </div>
</footer>

<script>
    const TELEGRAM_USERNAME = "sherwan25"; 
    function sendToTelegram() {
        const msg = document.getElementById('userMessage').value;
        if(msg.trim() === "") { alert("ØªÚ©Ø§ÛŒÛ• Ø³Û•Ø±Û•ØªØ§ Ù†Ø§Ù…Û•ÛŒÛ•Ú© Ø¨Ù†ÙˆÙˆØ³Û•!"); return; }
        window.open(`https://t.me/${TELEGRAM_USERNAME}?text=${encodeURIComponent(msg)}`, '_blank');
    }
    function showTab(evt, semesterId) {
        var i, content, tablinks;
        content = document.getElementsByClassName("semester-content");
        for (i = 0; i < content.length; i++) { content[i].style.display = "none"; }
        tablinks = document.getElementsByClassName("tab-btn");
        for (i = 0; i < tablinks.length; i++) { tablinks[i].classList.remove("active"); }
        document.getElementById(semesterId).style.display = "block";
        evt.currentTarget.classList.add("active");
    }
    function toggleTheme() {
        const body = document.body;
        const btn = document.getElementById('themeBtn');
        body.classList.toggle('dark-mode');
        btn.innerHTML = body.classList.contains('dark-mode') ? "Ù…Û†Ø¯ÛŒ Ú•Û†Ú˜ â˜€ï¸" : "Ù…Û†Ø¯ÛŒ Ø´Û•Ùˆ ğŸŒ™";
    }
    window.onload = function() {
        if (localStorage.getItem('theme') === 'dark') {
            document.body.classList.add('dark-mode');
            document.getElementById('themeBtn').innerHTML = "Ù…Û†Ø¯ÛŒ Ú•Û†Ú˜ â˜€ï¸";
        }
    }
</script>
</body>
</html>
